<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
    integrity="sha512-UV8CvH68LnjVwIa6+kTx7AUIJq3MqDD0Uj9DntY7AT8Rv6ug0nJ4arzInh4SLPmpRz+e4TdnJfZlAbFQHYRKyw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"
    integrity="sha512-Bt/fx+zoKkmAgkP7gOxd9YF1cZaHzOjK4/o4yInGrbdzDDkKjxuc0zgdS0Zxt+fMzQKf45qOnRFabKShwLdcDg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <title>Fit Tracker</title>
  <!-- Link Css -->
  <link rel="stylesheet" href="./styles.css" />
  <!-- Link Css Global -->
  <link rel="stylesheet" href="./styles/global.css" />
</head>

<body>
  <header>
    <div class="item_header">
      <a href="./index.html"><img id="img_logo" src="./assets/logo.svg" alt="Logo" /></a>
    </div>
    <div class="item_header" id="boas_vindas">
      <h2 id="bem_vindo"></h2>
    </div>
    <div class="item_header" id="duvidas_conta_logout">
      <a>Home</a>
      <a href="./index.html"> Sair</a>
    </div>
  </header>
  <main>
    <div class="inicio">
      <h3>Dúvida:</h3>
    </div>
    <div class="box1">
      <label for="assunto">Assunto: </label>
      <input type="text" id="assunto" style="width: 50%; height: 30px" />
    </div>
    <div class="box2">
      <textarea id="mensagem" name="mensagem" rows="6" style="width: 100%; height: 200px"></textarea>
    </div>
    <div class="button">
      <button type="button" class="btn btn-lg rounded-pill" style="
            padding: 10px 30px;
            background-color: rgb(50, 217, 50);
            color: white;
            border: 0;
            border-radius: 210px;
          " onclick="salvarDados()">
        Salvar
      </button>
    </div>
  </main>
  <footer>
    <div class="information_footer">
      <p><b>Sobre nós</b></p>
      <a href="./QuemSomosPage.html">Quem somos?</a>
    </div>
    <div class="information_footer">
      <p><b>Contatos</b></p>
      <a>fittracker@gmail.com</a>
      <a>(31)99145-6032</a>
    </div>
    <div id="div_redes_sociais">
      <p><b>Nossas redes sociais</b></p>
      <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i> </a>
      <a href="https://www.twitter.com/"><i class="bi bi-twitter"></i> </a>
      <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
    </div>
  </footer>
</body>

</html>
<script src="./Dúvidas_Aluno.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src=""""></script>
<script>
  const urlParams = new URLSearchParams(window.location.search);
  const id = urlParams.get("id");
  const nomeURL = urlParams.get("nome");
  const id_treinador = urlParams.get("id_treinador");

  $(document).ready(function () {
    getDuvida();
  });

  var NOME_ALUNO = "";
  fetch("http://localhost:3000/usuarios", {
      method: "GET",
      headers: {
        "Content-Type": "applic ation/json",
      },
    })
    .then((res) => {
      return res.json();
    })
    .then((data) => {
      data.forEach((value) => {
        if (value.id == id) {
          $("#bem_vindo").html("Seja bem vindo,  " + value.nome);
          $("#codigo_treinador").html(value.id);
          NOME_ALUNO = value.nome;
        }
      });
      return true;
    });

  var nome = "";
  var get_aluno2 = [];

  function getDuvida() {
    $.ajax({
      method: "GET",
      url: `http://localhost:3000/usuarios`,
      success: function (data) {
        data.forEach((value) => {
          if (value.codigo_treinador != null && value.id == id) {
            get_aluno2.push(value);
          }
        });
      },
      error: function (xhr, status, error) {
        alert(
          "Erro ao conectar com o servidor. Por favor tente novamente mais tarde."
        );
        console.log(xhr, status, error);
      },
    });
  }

  function salvarDados() {
    var assunto = document.getElementById("assunto").value;
    var mensagem = document.getElementById("mensagem").value;

    var dados = {
      NOME_ALUNO: NOME_ALUNO,
      ID_ALUNO: id,
      TP_INFORMACAO: 1,
      STATUS: "P",
      assunto: assunto,
      mensagem: mensagem,
      id_treinador: id_treinador,
    };

    fetch("http://localhost:3000/tipo_informacao", {
        method: "POST",
        body: JSON.stringify(dados),
        headers: {
          "Content-Type": "application/json",
        },
      })
      .then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          throw new Error("Erro ao cadastrar dúvida.");
        }
      })
      .then(function (resultado) {
        window.location.href = `./treino_dieta.html?id=${id}`;
        alert("Dúvida cadastrada com sucesso.");
      })
      .catch(function (error) {
        console.log("erro");
      });
  }
</script>
<style>
  /* Importanto variaveis de cores do arquivo global */
  @import url(././styles/variables.css);

  header {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: black;
    color: white;
    align-items: center;
    margin: 0;
  }

  header img {
    padding-top: 8%;
    width: 21vw;
    min-width: 150px;
  }

  .item_header {
    max-width: 33.33%;
  }

  #boas_vindas {
    display: flex;
    align-items: center;
  }

  #duvidas_conta_logout {
    display: flex;
    flex-direction: row;
    padding-right: 30px;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 100px;
    justify-content: space-around;
    background: #f2f2f2;
  }

  main {
    height: 500px;
  }

  footer a {
    display: block;
  }

  footer p {
    margin-top: 20px;
  }

  .information_footer {
    display: inline-block;
  }

  #div_redes_sociais a {
    display: inline;
  }

  #div_redes_sociais i {
    font-size: 28px;
  }

  .inicio {
    padding-top: 60px;
    padding-left: 150px;
    padding-bottom: 30px;
  }

  .box1 {
    padding-left: 190px;
    padding-bottom: 10px;
  }

  .box2 {
    padding-left: 200px;
    padding-bottom: 20px;
    width: 82.7%;
  }

  .button {
    padding-left: 77%;
    color: green;
  }

  a {
    text-decoration: none;
  }

  @media (max-width: 450px) {
    header {
      justify-content: space-between;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      background-color: black;
      color: white;
      align-items: center;
      margin: 0;
    }

    header img {
      padding-top: 25%;
      padding-bottom: 15%;
      width: 30vw;
      min-width: 0px;
    }

    .item_header {
      max-width: 33.33%;
    }

    #boas_vindas {
      display: flex;
      align-items: center;
      font-size: 8px;
    }

    #duvidas_conta_logout {
      display: flex;
      flex-direction: row;
      padding-right: 30px;
      gap: 0px;
    }

    footer {
      display: flex;
      flex-wrap: wrap;
      padding: 20px 100px;
      justify-content: space-between;
      background: #f2f2f2;
    }

    main {
      height: 500px;
    }

    footer a {
      display: block;
    }

    footer p {
      margin-top: 20px;
    }

    .information_footer {
      display: inline-block;
    }

    #div_redes_sociais a {
      display: inline;
    }

    #div_redes_sociais i {
      font-size: 28px;
    }

    .inicio {
      padding-top: 60px;
      padding-left: 0px;
      text-align: center;
      padding-bottom: 60px;
    }

    .box1 {
      padding-left: 20px;
      padding-bottom: 10px;
    }

    .box2 {
      padding-left: 20px;
      padding-right: 5%;
      padding-bottom: 50px;
      width: 100%;
    }

    .button {
      padding-left: 40%;
      color: green;
    }

    a {
      text-decoration: none;
    }
  }
</style>