<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" />

  <title>Fit Tracker</title>
  <!-- Link Css -->
  <link rel="stylesheet" href="./styles.css" />
  <!-- Link Css Global -->
  <link rel="stylesheet" href="./styles/global.css" />
</head>

<body>
  <header>
    <div class="item_header">
      <a href="./index.html"><img id="img_logo" src="./assets/logo.svg" alt="Logo" /></a>
    </div>
    <div class="item_header" id="boas_vindas">
      <h2>Venha conhecer-nos melhor!</h2>
    </div>
    <div class="item_header" id="duvidas_conta_logout">
      <a>Home</a>
      <a href="./index.html"> Sair</a>
    </div>
  </header>
  <main>
    <div id="container">
      <div id="texto_quem_somos">
        <h1>FitTracker</h1>
        <p>
          Somos uma comunidade que tem como objetivo disponibilizar,
          de forma gratuita essa plataforma de fácil utilização que promove
          o acompanhamento de rotinas saudáveis. Nossa plataforma conta com a
          possibilidade de acompanhamento de treinos, dietas, feedbacks e muito
          mais!
        </p>
      </div>
    </div>
  </main>
  <footer>
    <div class="information_footer">
      <p><b>Sobre nós</b></p>
      <a href="./QuemSomosPage.html">Quem somos?</a>
    </div>
    <div class="information_footer">
      <p><b>Contatos</b></p>
      <a>fittracker@gmail.com</a>
      <a>(31)99145-6032</a>
    </div>
    <div id="div_redes_sociais">
      <p><b>Nossas redes sociais</b></p>
      <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i> </a>
      <a href="https://www.twitter.com/"><i class="bi bi-twitter"></i> </a>
      <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i>
      </a>
    </div>
  </footer>
  <script src="./QuemSomosPage.js"></script>
</body>

</html>
<style>
  /* Importanto variaveis de cores do arquivo global */
  @import url(././styles/variables.css);

  header {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: black;
    color: white;
    align-items: center;
    margin: 0;
  }

  header img {
    width: 20vw;
    min-width: 150px;
  }

  .item_header {
    max-width: 33.33%;
  }

  #boas_vindas {
    display: flex;
    align-items: center;
  }

  #duvidas_conta_logout {
    display: flex;
    flex-direction: column;
    padding-right: 30px;
    gap: 10px;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 100px;
    justify-content: space-between;
    background: #f2f2f2;
  }

  main {
    height: 500px;
  }

  footer a {
    display: block;
  }

  h1 {
    color: #000;
  }

  footer p {
    margin-top: 20px;
  }

  .information_footer {
    display: inline-block;
  }

  #div_redes_sociais a {
    display: inline;
  }

  #div_redes_sociais i {
    font-size: 28px;
  }

  @media (max-width: 500px) {
    .item_header {
      min-width: 100%;
    }

    header {
      padding: 10px;
    }

    header h2 {
      margin-bottom: 8px;
    }
  }

  #container {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 5% 10%;
  }

  #texto_quem_somos {
    max-width: 600px;
    border-radius: 10px;
    padding: 15px 30px 20px;
    background-color: white;
    align-self: center;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
</style>