<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" />

  <title>Fit Tracker</title>
  <!-- Link Css -->
  <link rel="stylesheet" href="./styles.css" />
  <!-- Link Css Global -->
  <link rel="stylesheet" href="./styles/global.css" />
</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <header>
    <div class="item_header">
      <a href="./index.html"><img id="img_logo" src="./assets/logo.svg" alt="Logo" /></a>
    </div>
    <div class="item_header" id="boas_vindas">
      <h2 id="bem_vindo">Seja bem vindo, usuário!</h2>
    </div>
    <div class="item_header" id="duvidas_conta_logout">
      <a>Home</a>
      <a href="index.html"> Sair</a>
    </div>
  </header>
  <main>
    <h3 style="text-align: center; margin-top: 10px; margin-bottom: 6px">
      Treino e Dieta
    </h3>
    <div class="menu-container">
      <div class="menu">
        <h3>Treino</h3>
        <p id="treino" style="margin-top: 12px"></p>
      </div>

      <div class="divisoria"></div>

      <div class="menu">
        <h3>Dieta</h3>
        <p id="dieta" style="margin-top: 12px"></p>
      </div>
    </div>

    <div class="container" style="margin-top: 20px">
      <div class="box">
        <div class="flex-container">
          <div class="subtitle">
            <h3 style="margin-top: 5px">Informações/dicas/Feedbacks</h3>
            <div id="informacoes_novas"> </div>
            <!-- <a href="./retorno_feedback.html">
              <p>Resposta Feedback semanal</p>
            </a> -->
            <a href="./retorno_feedback.html">
              <p id="assunto"></p>
            </a>
          </div>

        </div>
      </div>
    </div>

    <div class="container" style="margin-top: 20px">
      <div class="box2">
        <h3>Envios</h3>
        <a id="enviar_feedback">
          <p style="margin-top: 15px">Enviar feedback semanal</p>
        </a>
        <a id="enviar_duvida">
          <p style="margin-top: 15px">Dúvidas</p>
        </a>
      </div>
    </div>
  </main>

  <footer>
    <div class="information_footer">
      <p><b>Sobre nós</b></p>
      <a href="./QuemSomosPage.html">Quem somos?</a>
    </div>
    <div class="information_footer">
      <p><b>Contatos</b></p>
      <a>fittracker@gmail.com</a>
      <a>(31)99145-6032</a>
    </div>
    <div id="div_redes_sociais">
      <p><b>Nossas redes sociais</b></p>
      <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i> </a>
      <a href="https://www.twitter.com/"><i class="bi bi-twitter"></i> </a>
      <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i>
      </a>
    </div>
  </footer>
  <script src="./treino_dieta.js"></script>
  <script src="./Retorno_Dúvidas.js"></script>
  <script>
    // Obter valores do localStorage
    var assunto = localStorage.getItem("assunto");
    var mensagem = localStorage.getItem("mensagem");

    // Preencher elementos HTML com os valores
    document.getElementById("assunto").innerText = assunto;
    document.getElementById("mensagem").innerText = mensagem;
  </script>
</body>

</html>
<style>
  /* Importanto variaveis de cores do arquivo global */
  @import url(././styles/variables.css);

  header {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: black;
    color: white;
    align-items: center;
    margin: 0;
  }

  header img {
    width: 20vw;
    min-width: 150px;
  }

  .item_header {
    max-width: 33.33%;
  }

  #boas_vindas {
    display: flex;
    align-items: center;

  }

  #duvidas_conta_logout {
    display: flex;
    flex-direction: column;
    padding-right: 30px;
    gap: 10px;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 100PX;
    justify-content: space-between;
    background: #F2F2F2;
    margin-top: 50px;
  }

  footer a {
    display: block;
  }

  footer p {
    margin-top: 20px;
  }

  .information_footer {
    display: inline-block;
  }

  #div_redes_sociais a {
    display: inline;
  }

  #div_redes_sociais i {
    font-size: 28px;
  }

  @media (max-width: 500px) {
    .item_header {
      min-width: 100%;
    }

    header {
      padding: 10px;
    }

    header h2 {
      margin-bottom: 8px;
    }
  }

  .divisoria {
    width: 1px;
    height: 250px;
    background-color: #000;
    display: inline-block;
    margin-top: 1%;
    margin-right: 50px;
  }

  /* Estilos para os menus */
  .menu-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .menu {
    width: 45%;
    margin: 20px;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box {
    width: 85%;
    height: 200px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    color: #000;
  }


  .subtitle {
    text-align: left;
  }

  .flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .subtitle p {
    margin-top: 10px;
  }

  .box2 {
    width: 30%;
    height: 200px;
    background-color: #FBF9C8;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    color: #000;
  }

  main {
    height: 800px;
  }
</style>